{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Pace</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

        .hero {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
                url("./static/images/c11.jpg");
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding: 0.5rem calc((100vw - 1200px) / 2);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .hero__content {
            color: white;
            padding: 3rem 1rem;
            line-height: 1;
        }

        .hero__content h1 {
            font-size: clamp(3rem, 8vw, 7rem);
            text-transform: uppercase;
            margin-bottom: 0.8rem;
        }

        .hero__content p {
            font-size: clamp(1rem, 4vw, 2.5rem);
            margin-bottom: 2rem;
        }

        .button {
            padding: 1rem 3rem;
            border: none;
            background: red;
            color: white;
            font-size: 1.2rem;
            outline: none;
            text-decoration: none;
            cursor: pointer;
            transition: 0.3s ease;
            border-radius: 4px;
        }

        .button:hover {
            background: black;
            color: white;
        }

        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 800px;
            height: 200px;
            border-radius: 5px 5px 0 0;
        }

        tr {
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        tr:hover,
        tr:focus {
            transform: scaleY(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        table td,
        table th {
            border: 1px solid #cccccc;
            padding: 10px 12px;
        }

        table th {
            font-weight: bold;
            background-color: #1fb3d3;
            color: #fff;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:last-child {
            border-bottom: 2px solid #1fb3d3;
        }

        @media only screen and (max-width: 870px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    {% include 'home/navbar.html' %}

    {% block content %}

    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js" charset="utf-8"></script>

    {% block script %}

    {% endblock script %}



</body>

</html>